# mvccore2-wcf-ng-boilerplate

./: .gitignore  Class1.cs  JoergIsAGeek.Workshop.Enterprise.sln  LICENSE  Mvc2Ng.sln  README.md
JoergIsAGeek.Workshop.Enterprise.WebApplication/: JoergIsAGeek.Workshop.Enterprise.WebApplication.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
JoergIsAGeek.Workshop.Enterprise.WebApplication/Authentication/: ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  DataController.cs  MachinesController.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Mappings/: ViewModelToEntityMappingProfile.cs
JoergIsAGeek.Workshop.Enterprise.WebApplication/Properties/: launchSettings.json
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/: app.ts  index.html
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/components/: index.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/configurations/: routes.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/directives/: removehost.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/guards/: authguard.ts  index.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/pages/: index.ts  pagedashboard.html  pagedashboard.ts  pageoptions.ts  siteroot.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/services/: accountservice.ts  apiservice.ts  index.ts  user.service.ts  userservice.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/src/app/viewmodels/: accountinfo.ts  machine.ts  userregistration.viewmodel.ts
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/: app.js  index.html
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/: app.js  app.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/components/: index.js  index.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/configurations/: routes.js  routes.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/directives/: removehost.js  removehost.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/guards/: auth.guard.js  auth.guard.js.map  authguard.js  authguard.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/pages/: index.js  index.js.map  pagedashboard.html  pagedashboard.js  pagedashboard.js.map  pagedatamanager.js  pagedatamanager.js.map  pagedesigner.js  pagedesigner.js.map  pageoptions.js  pageoptions.js.map  pageviewer.js  pageviewer.js.map  siteroot.js  siteroot.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/services/: accountservice.js  accountservice.js.map  apiservice.js  apiservice.js.map  authenticatebackendservice.js  authenticatebackendservice.js.map  baseservice.js  baseservice.js.map  configservice.js  configservice.js.map  emitterservice.js  emitterservice.js.map  index.js  index.js.map  tokeninterceptorservice.js  tokeninterceptorservice.js.map  userservice.js  userservice.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/app/viewmodels/: accountinfo.js  accountinfo.js.map  base.js  base.js.map  credentials.js.map  machine.js  machine.js.map  userregistration.js  userregistration.js.map
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/assets/css/: app.css
JoergIsAGeek.Workshop.Enterprise.WebApplication/wwwroot/assets/js/: systemjs.config.js  vendor.js
TTT/: Program.cs  Startup.cs  TTT.csproj  appsettings.json
TTT/Controllers/: ValuesController.cs
TTT/Properties/: launchSettings.json
(+195 files in other folders)
